<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery</title>
	<link rel="stylesheet" href="css/gallery.css">
	<script src = "js/gallery.js"></script>
</head>
<body>

	<div id = "image">
		Hover over an image below to display here.
	</div>

	<img class = "preview" alt = "Styling with a Bandana" src = "images/bacon.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">

	<img class = "preview" alt = "With My Boy" src = "images/bacon2.JPG" onmouseover = "upDate(this)" onmouseout = "unDo()">

	<img class = "preview" src = "images/bacon3.jpg" alt = "Young Puppy" onmouseover = "upDate(this)" onmouseout = "unDo()">

</body>
</html>
